<UserControl x:Class="EtherCAT_Studio.CircularMoveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="180" HorizontalAlignment="Stretch">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Center X (Puls)" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,4"/>
        <TextBox x:Name="CenterXBox" Grid.Row="0" Grid.Column="1" Margin="0,0,0,4" Background="#000" Foreground="White"/>
        
        <TextBlock Text="Center Y (Puls)" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,4"/>
        <TextBox x:Name="CenterYBox" Grid.Row="1" Grid.Column="1" Margin="0,0,0,4" Background="#000" Foreground="White"/>
        
        <TextBlock Text="End X (Puls)" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,4"/>
        <TextBox x:Name="EndXBox" Grid.Row="2" Grid.Column="1" Margin="0,0,0,4" Background="#000" Foreground="White"/>
        
        <TextBlock Text="End Y (Puls)" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,4"/>
        <TextBox x:Name="EndYBox" Grid.Row="3" Grid.Column="1" Margin="0,0,0,4" Background="#000" Foreground="White"/>
        
        <TextBlock Text="Direction" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,4"/>
        <ComboBox x:Name="DirectionBox" Grid.Row="4" Grid.Column="1" Margin="0,0,0,4" Background="#000" Foreground="White">
            <ComboBoxItem Content="CW"/>
            <ComboBoxItem Content="CCW"/>
        </ComboBox>
    </Grid>
</UserControl>
