=================================================================
    ETHERCAT STUDIO - ENHANCED SEQUENCE DEBUG OUTPUT
=================================================================

[INFO] Total Nodes: 4

[node_01] START
  Label: START
  Original Template: START
  Has JsonData: YES
  JsonData Length: 44 chars
  JsonData Content: {
  "label": "start",
  "comment": "ss"
}
  Connected to Next: YES (node_02)
  Parameters: (none)

[node_02] MOTION
  Label: ABS MOVE
  Original Template: MOTION
  Has JsonData: YES
  JsonData Length: 206 chars
  JsonData Content: {
  "type": "ABS MOVE",
  "axis": "Y",
  "position": {
    "value": 1000,
    "unit": "Puls"
  },
  "speed": {
    "value": 2000,
    "unit": "Puls"
  },
  "label": "axis1",
  "comment": "aa"
}
  Connected to Next: YES (node_03)
  Parameters:
    * axis = Y
    * position = 1000
    * speed = 2000

[node_03] LINEAR_MOVE
  Label: LINEAR MOVE
  Original Template: LINEAR_MOVE
  Has JsonData: YES
  JsonData Length: 328 chars
  JsonData Content: {
  "label": "Axis xyz",
  "comment": "linesr pola",
  "target": {
    "X": {
      "value": 1000,
      "unit": "Puls"
    },
    "Y": {
      "value": 2000,
      "unit": "Puls"
    },
    "Z": {
      "value": 3000,
      "unit": "Puls"
    }
  },
  "speed": {
    "value": 2222,
    "unit": "Puls"
  }
}
  Connected to Next: YES (node_04)
  Parameters:
    * target.X = 0
    * target.Y = 0
    * target.Z = 0
    * speed = 0

[node_04] END
  Label: END
  Original Template: END
  Has JsonData: YES
  JsonData Length: 41 chars
  JsonData Content: {
  "label": "end",
  "comment": "2"
}
  Connected to Next: NO
  Parameters: (none)

=================================================================
                         SUMMARY
=================================================================

[STATISTICS]
  Total Nodes: 4
  END: 1
  LINEAR_MOVE: 1
  MOTION: 1
  START: 1

[OK] Status: All checks passed!

=================================================================
